 
PORT = 39924
DB_HOST=monorail.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=6dHedfa5EbDhGc6baHeH6hC3HFHEA6hC
DB_NAME=railway
DATABASE_URL=mysql://root:6dHedfa5EbDhGc6baHeH6hC3HFHEA6hC@monorail.proxy.rlwy.net:39924/railway
# API_KEY= 
# gitpls